# songster

./: build.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: styles.xml
App/src/test/java/com/kotlin/mall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/kotlin/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/: Ext.kt
GoodsCenter/src/main/res/layout/: activity_goods.xml  fragment_cart.xml  fragment_category.xml
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml
PaySDK/: build.gradle
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/res/layout/: activity_cash_register.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
(+183 files in other folders)
